<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>My motivation</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-image: url("https://www.bhmpics.com/download/lake_hallstatt_alps_austria-1920x1080.jpg");
            background-position: center;

            color: white;
            
        }

        .Time {
            font-size: 100px;
            font-weight: bold;
        }

        .Greeting {
            font-size: 50px
        }

        .Todaytodo {
            font-size: 30px;
        }

        .author {
            font-size: 20px;
            font-style: italic;
        }

        .content {
            font-size: 15px
        }

        .Main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
        }

        .Quote {
            width: 100vw;
            height: 20vh;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }



    </style>

    <script>
    </script>
</head>

<body>
    <div class="Main">
        <div id="Time" class="Time"> </div>
        <div class="Greeting">Hello, Everyone</div>
        <div class="Todaytodo">Reading a book</div>
    </div>
    <div class="Quote">
        <div id="author" class="author">- Today's Quotes Author -</div>
        <div id="content" class="content">" Today's Quotes "</div>

    </div>
</body>

</html>